{
  "name": "@kuaizhongqiang/dsh-cli",
  "version": "0.1.0",
  "description": "dsh-cli：终端 CLI + 本机工具服务 —— 让别的 agent（openclaw 等）能调用 dsh 执行任务并查看工作情况；dsh 只管执行与查询，定时/调度归调用方。",
  "license": "MIT",
  "type": "module",
  "bin": {
    "dshcli": "bin/dshcli.js",
    "dshc": "bin/dshcli.js"
  },
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "bin/",
    "src/",
    "README.md"
  ],
  "engines": {
    "node": "^22.19 || >=24"
  },
  "scripts": {
    "verify": "node scripts/verify-cli.mjs",
    "build:bundle": "node scripts/build-bundle.mjs",
    "build:exe": "node scripts/build-exe.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "postject": "^1.0.0-alpha.6"
  }
}
